<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="8dp" />

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="622dp"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@+id/text_dashboard"
        tools:layout_editor_absoluteX="0dp">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="301dp"
            android:layout_marginBottom="30dp"></CalendarView>

        <TextView
            android:id="@+id/myDate"
            android:layout_width="179dp"
            android:layout_height="57dp"
            android:layout_marginLeft="120dp"
            android:text=" Date"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_primary"
            android:textSize="23sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:background="@drawable/dg_btn"
            android:text="Confirm"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="476dp" />

    </LinearLayout>


</LinearLayout>